# moqui-pac4j-authentication

./: .gitignore  MoquiConf.xml  README.md  build.gradle
entity/: AuthenticationProviderEntities.xml
screen/: Auth.xml
screen/Auth/: Login.xml
service/pac4j/: AuthenticationServices.xml
src/main/groovy/org/mk/moqui/authentication/: AuthenticationClientFactory.groovy  AuthorizeJWT.groovy  Login.groovy  MoquiProfileManager.groovy  OidcAuthenticationServices.groovy  OidcClientFactory.groovy
